trigger:
  - none

resources:
  repositories:
    - repository: templates
      type: git
      name: "Builder Tools/cicd-templates"
      ref: refs/tags/v1.2.26

stages:

  # Build stage
  - template: templates/build-stage/build-java-maven.yaml@templates

  # Code Quality stage
  - template: templates/code-quality-stage/scan-java-code.yaml@templates
    parameters:
      sonarsources: src
      manifestsFolder: '/kubernetes'
      featureFilesPath: src/test/resources/feature.acceptance

  # Test stage
  - template: templates/test-stage/test-java.yaml@templates
    parameters:
      imageName: unitied-workflow-app
      imageVersion: 1.0-SNAPSHOT
      applicationPort: 8080
      relativeUrlsToTest: '/certify'
      manifestFiles: 'kubernetes/deployment.yaml,kubernetes/service.yaml,kubernetes/ingress.yaml'

  # Package stage
  - template: templates/package-stage/package-java.yaml@templates
    parameters:
      imageName: brbk_infra_tas-app
      imageVersion: 1.0-SNAPSHOT