services:
  finacle:
    url: http://10.10.47.61:8081/FISERVLET
    payment:
      client:
        readTimeout: 30000
    settlementAccount:
      neft: "06410125024102"
      rtgs: "06410157009101"
  refData:
    url: http://reference-data-service.transaction:8080/brbk/refdata/v1_0
  nexus:
    url: http://nexus-app.unified-workflow-dev:8080/uwp/nexus/v1_0
  workItem:
    url: http://workitem-app.unified-workflow-dev:8080/uwp/workitem/v1_0
  dmp:
    upload:
      url: http://dmp-upload-app.document-platform-dev:8080/dmp/upload/v1_0
  report:
    url: http://transaction-report-service.transaction:8080/brbk/transaction-report/v1_0
  notification:
    url: http://customer-notification-service.transaction:8080/brbk/customer-notification/v1_0
  authz:
    url: http://tas-authz-app.branch-banking-dev:8181

workflow:
  namespace: default
  taskQueueName: counterfeit_task_queue

dynamoDb:
  transactionInstruction:
    tableName: Transaction
  transactionReporting:
    tableName: TransactionReporting
  firInstruction:
    tableName: FirDetails


auth:
  tenant: Transaction-LOCAL

validator:
  transaction:
    startOffTime: "08:00:00"
    cutOffTime: "23:45:00"


management:
  otlp:
    # https://docs.spring.io/spring-boot/reference/actuator/metrics.html#actuator.metrics.export.otlp
    metrics:
      export:
        url: http://localhost:4320/v1/metrics
        aggregationTemporality: cumulative
        step: 10s
    # https://docs.spring.io/spring-boot/reference/actuator/tracing.html#actuator.micrometer-tracing.tracer-implementations.otel-otlp
    tracing:
      endpoint: http://localhost:4320/v1/traces
    # Todo: Configure using spring auto-configuration: https://github.com/spring-projects/spring-boot/pull/40961
    logs:
      endpoint: http://localhost:4320/v1/logs

