spring:
  application:
    name: counterfeit-rest
  profiles:
    include:
      - common
      - clients
  doc:
    api-docs:
      path: /v3/api-docs
  web:
    cors:
      allow-credentials: true
      allow-origin: "*"
  main:
    allow-bean-definition-overriding: true
  config:
    import: optional:${env.config.secrets_file}

kotak.image.path: C:\Users\KXT76844\KotakRepo\counterfeitNotesRegister\register_digitisation\counterfeit-rest\src\main\resources\images\KotakHeaderImage.PNG

finacle:
  service:
    host: "https://cbsupduat2.kotak.int:8091/FISERVLET/fihttp"

crn:
  server:
    host: "https://10.240.20.225:10389/"

swagger:
  support-email: "IrfanSharif@kotak.com"
  project-description: "CounterfeitNotes and FIR reporting register"

server:
  port: 8082

# Swagger configuration
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    url: /openapi.yml

feign:
  httpclient:
    enabled=true


logging:
  level:
    org:
      springframework: INFO

pdf_Directory:
  path : C:/Users/KXT76844/KotakRepo

Pdf_save:
  path: C:/Users/KXT76844/KotakRepo/counterfeitNotesRegister/register_digitisation/counterfeit-rest/src/main/resources

workflow:
  name: TaskExecutionHandler
  namespace: ${env.config.workflow.namespace}
  task_queue: ${env.config.workflow.task_queue}
  validation:
    max_look_back_days: ${env.config.workflow.validation.max_look_back_days}
    launch_date: ${env.config.workflow.validation.launch_date}

