<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>counterfeitNote-register</groupId>
        <artifactId>register_digitisation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>counterfeit-oas</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-codec.version>1.16.0</commons-codec.version>
        <lombok.version>1.18.30</lombok.version>
        <assertj.version>3.24.2</assertj.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <springdoc-openapi.version>2.1.0</springdoc-openapi.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <openfeign.version>4.1.0</openfeign.version>
        <jackson.databind.nullable>0.2.1</jackson.databind.nullable>
        <springdoc-openapi-ui.version>2.2.0</springdoc-openapi-ui.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson.databind.nullable}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.17.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.1</version>
        </dependency>

    </dependencies>

    <build>
     <plugins>
<!--         <plugin>-->
<!--             <groupId>org.openapitools</groupId>-->
<!--             <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--             <version>5.4.0</version>-->
<!--             <executions>-->
<!--                 <execution>-->
<!--                     <id>generate-api</id>-->
<!--                     <goals>-->
<!--                         <goal>generate</goal>-->
<!--                     </goals>-->
<!--                     <configuration>-->
<!--                         <inputSpec>C:\Users\KXT76844\KotakRepo\counterfeitNotesRegister\register_digitisation\counterfeit-oas\src\main\resources\openapi.yml</inputSpec>-->
<!--                         <generatorName>spring</generatorName>-->
<!--                         <generateApiTests>false</generateApiTests>-->
<!--                         <generateApiDocumentation>false</generateApiDocumentation>-->
<!--                         <generateModelTests>false</generateModelTests>-->
<!--                         <generateModelDocumentation>false</generateModelDocumentation>-->
<!--                         <configOptions>-->
<!--                             <additionalModelTypeAnnotations>-->
<!--                                 @lombok.NoArgsConstructor-->
<!--                                 @lombok.Builder(toBuilder=true)-->
<!--                                 @lombok.AllArgsConstructor-->
<!--                                 @lombok.Generated-->
<!--                             </additionalModelTypeAnnotations>-->
<!--                             <interfaceOnly>false</interfaceOnly>-->
<!--                         </configOptions>-->
<!--                         <output>${project.build.directory}</output>-->
<!--                     </configuration>-->
<!--                 </execution>-->
<!--             </executions>-->
<!--         </plugin>-->
         <plugin>
             <groupId>org.openapitools</groupId>
             <artifactId>openapi-generator-maven-plugin</artifactId>
             <executions>
                 <execution>
                     <id>generate-spring-server-download</id>
                     <goals>
                         <goal>generate</goal>
                     </goals>
                     <configuration>
                         <inputSpec>C:\Users\KXT76844\KotakRepo\counterfeitNotesRegister\register_digitisation\counterfeit-oas\src\main\resources\openapi.yml</inputSpec>
                         <generatorName>spring</generatorName>
                         <addCompileSourceRoot>true</addCompileSourceRoot>
                         <modelPackage>${project.groupId}.counterfeit.oas.model</modelPackage>
                         <apiPackage>${project.groupId}.counterfeit.oas.api</apiPackage>
                         <packageName>${project.groupId}.counterfeit.oas.package</packageName>
                         <generateApiDocumentation>true</generateApiDocumentation>
                         <generateApiTests>true</generateApiTests>
                         <generateModelDocumentation>true</generateModelDocumentation>
                         <generateModelTests>true</generateModelTests>
                         <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                         <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                         <configOptions>
                             <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                             <useTags>true</useTags>
                             <interfaceOnly>true</interfaceOnly>
                             <useSpringBoot3>true</useSpringBoot3>
                             <delegatePattern>true</delegatePattern>
                             <useSpringController>true</useSpringController>
                             <dateLibrary>java8-localdatetime</dateLibrary>
                             <additionalModelTypeAnnotations>
                                 @lombok.NoArgsConstructor
                                 @lombok.Builder(toBuilder=true)
                                 @lombok.AllArgsConstructor
                                 @lombok.Generated
                             </additionalModelTypeAnnotations>
                         </configOptions>
                         <output>${project.build.directory}</output>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
    </plugins>
    </build>


</project>