  openapi: 3.0.1
  info:
    title: DigitalRegister
    version: 1.0.0
    description: Counterfeit DigitalRegister
  paths:
    /api/transactions/create:
      post:
        tags:
          - "TransactionController"
        summary: Create a new transaction
        operationId: createTransaction
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transaction'
        parameters:
          - name: makerId
            in: query
            required: true
            schema:
              type: string
          - name: makerName
            in: query
            required: true
            schema:
              type: string
          - name: branchCode
            in: query
            required: true
            schema:
              type: string
        responses:
          '201':
            description: Transaction created successfully
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Transaction created successfully"
                    transactionId:
                      type: string
                      example: "123456"
                    pdfLink:
                      type: string
                      example: "https://example.com/transactions/123456.pdf"
          '400':
            description: Invalid input data
          '500':
            description: Failed to create transaction

    /api/transactions/getById/{recordId}:
      get:
        tags:
          - "TransactionController"
        summary: Get a transaction by ID
        operationId: getTransactionById
        parameters:
          - name: recordId
            in: path
            required: true
            schema:
              type: string
            description: The ID of the transaction
        responses:
          '200':
            description: A transaction object
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Transaction'
          '404':
            description: Transaction not found
          '500':
            description: Failed to fetch transaction

    /api/transactions/filter:
      get:
        tags:
          - "TransactionController"
        summary: Get transactions based on filters
        operationId: getTransactionsWithFilters
        parameters:
          - name: status
            in: query
            required: false
            schema:
              type: array
              items:
                type: string
          - name: denominations
            in: query
            required: false
            schema:
              type: array
              items:
                type: integer
          - name: fromDate
            in: query
            required: false
            schema:
              type: string
              format: date
          - name: toDate
            in: query
            required: false
            schema:
              type: string
              format: date
        responses:
          '200':
            description: A list of filtered transactions
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/Transaction'
          '500':
            description: Failed to fetch transactions with filters

    /api/transactions/getAll:
      get:
        tags:
          - "TransactionController"
        summary: Retrieve all transactions
        operationId: getAllTransactions
        responses:
          '200':
            description: A list of transactions
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/Transaction'
          '500':
            description: Failed to fetch all transactions

    /api/transactions/approve/{recordId}:
      put:
        tags:
          - "TransactionController"
        summary: Approve a transaction
        operationId: approveTransaction
        parameters:
          - name: recordId
            in: path
            required: true
            schema:
              type: string
          - name: checkerId
            in: query
            required: true
            schema:
              type: string
          - name: checkerName
            in: query
            required: true
            schema:
              type: string
        responses:
          '200':
            description: Transaction approved successfully
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Transaction approved successfully"
          '500':
            description: Failed to approve transaction

    /api/transactions/addReportingDetails/{recordId}:
      put:
        tags:
          - "TransactionController"
        summary: Add police reporting details to a transaction
        operationId: addPoliceReportingDetails
        parameters:
          - name: recordId
            in: path
            required: true
            schema:
              type: string
          - name: makerId
            in: query
            required: true
            schema:
              type: string
          - name: makerName
            in: query
            required: true
            schema:
              type: string
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transaction'
        responses:
          '200':
            description: Police reporting details added successfully
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Police reporting details added successfully"
          '500':
            description: Failed to add police reporting details

    /api/transactions/reject/{recordId}:
      put:
        tags:
          - "TransactionController"
        summary: Reject a transaction
        operationId: rejectTransaction
        parameters:
          - name: recordId
            in: path
            required: true
            schema:
              type: string
          - name: remarks
            in: query
            required: true
            schema:
              type: string
          - name: checkerId
            in: query
            required: true
            schema:
              type: string
          - name: checkerName
            in: query
            required: true
            schema:
              type: string
        responses:
          '200':
            description: Transaction rejected successfully
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Transaction rejected successfully"
          '500':
            description: Failed to reject transaction

    /api/transactions/update/{recordId}:
      put:
        tags:
          - "TransactionController"
        summary: Update a transaction
        operationId: updateTransaction
        parameters:
          - name: recordId
            in: path
            required: true
            schema:
              type: string
          - name: makerId
            in: query
            required: true
            schema:
              type: string
          - name: makerName
            in: query
            required: true
            schema:
              type: string
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transaction'
        responses:
          '200':
            description: Transaction updated successfully
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Transaction updated successfully"
          '500':
            description: Failed to update transaction

    /api/transactions/download/{recordId}:
      get:
        tags:
          - "TransactionReportingController"
        summary: Download a PDF of the transaction
        operationId: downloadPdf
        parameters:
          - name: recordId
            in: path
            required: true
            schema:
              type: string
          - name: copyType
            in: query
            required: true
            schema:
              type: string
        responses:
          '200':
            description: The PDF of the transaction
            content:
              application/pdf:
                schema:
                  type: string
                  format: binary
          '404':
            description: PDF not found
          '500':
            description: Error reading PDF file

    /api/transactions/getMakerTransactions:
      get:
        tags:
          - "TransactionController"
        summary: Retrieve transactions by maker ID
        operationId: getTransactionsByMaker
        parameters:
          - name: makerID
            in: query
            required: true
            schema:
              type: string
        responses:
          '200':
            description: A list of transactions
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/Transaction'
          '500':
            description: Failed to fetch transactions for maker

    /api/transactions/getBranchTransactions:
      get:
        tags:
          - "TransactionController"
        summary: Retrieve transactions by branch code
        operationId: getTransactionsByBranch
        parameters:
          - name: branchCode
            in: query
            required: true
            schema:
              type: string
        responses:
          '200':
            description: A list of transactions
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/Transaction'
          '500':
            description: Failed to fetch transactions for branch

    # FIR-specific paths
    /api/transactions/fir/create:
      post:
        tags:
          - "FIRController"
        summary: Create a new FIR
        operationId: createFIR
        requestBody:
          required: true
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FIR'
        parameters:
          - name: checkerId
            in: query
            required: true
            schema:
              type: string
          - name: checkerName
            in: query
            required: true
            schema:
              type: string
          - name: branchCode
            in: query
            required: true
            schema:
              type: string
        responses:
          '201':
            description: FIR created successfully
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "FIR created successfully"
                    transactionId:
                      type: string
                      example: "123456"
                    pdfLink:
                      type: string
                      example: "https://example.com/transactions/123456.pdf"
          '400':
            description: Invalid input data
          '500':
            description: Failed to create FIR

    /api/transactions/fir/{recordId}/{branchCode}:
      get:
        tags:
          - "FIRController"
        summary: Get a FIR by ID and branch code
        operationId: getFIRById
        parameters:
          - name: recordId
            in: path
            required: true
            schema:
              type: string
          - name: branchCode
            in: path
            required: true
            schema:
              type: string
            description: The code of the branch
        responses:
          '200':
            description: A FIR object
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/FIR'
          '404':
            description: FIR not found
          '500':
            description: Failed to fetch FIR

    /api/transactions/pervious/{branchCode}:
      get:
        tags:
          - "FIRController"
        summary: Get FIRs by Branch Code
        operationId: getLastMonthFIRs
        parameters:
          - name: branchCode
            in: path
            required: true
            schema:
              type: string
            description: The code of the branch
        responses:
          '200':
            description: A list of FIR objects
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/FIR'
          '404':
            description: FIR not found
          '500':
            description: Failed to fetch FIR

    /api/transactions/findFir/branch/{branchCode}:
      get:
        tags:
          - "FIRController"
        summary: Get FIRs by Branch Code
        operationId: findByBranchCode
        parameters:
          - name: branchCode
            in: path
            required: true
            schema:
              type: string
            description: The code of the branch
        responses:
          '200':
            description: A list of FIR objects
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/FIR'
          '404':
            description: FIR not found
          '500':
            description: Failed to fetch FIR

    /api/transactions/sorting:
      get:
        tags:
          - "FIRController"
        summary: Get FIRs based on filters
        operationId: getFilters
        parameters:
          - name: fromDate
            in: query
            required: false
            schema:
              type: string
              format: date
          - name: toDate
            in: query
            required: false
            schema:
              type: string
              format: date
        responses:
          '200':
            description: A list of filtered FIRs
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/FIR'
          '500':
            description: Failed to fetch FIR with filters

    /api/transactions/count:
      get:
        tags:
          - "FIRController"
        summary: Get a total number of FIRs per month
        operationId: getTotalFIRPerMonth
        parameters:
          - name: branchCode
            in: query
            required: true
            schema:
              type: string
            description: The code of the branch for which to count FIRs
        responses:
          '200':
            description: A list of total FIR counts per month
            content:
              application/json:
                schema:
                  type: array
                  items:
                    type: integer
          '404':
            description: Branch not found or no FIRs associated with the given branch code
          '500':
            description: Failed to fetch FIR data

    /api/transactions/fir/getAll:
      get:
        tags:
          - "FIRController"
        summary: Retrieve all FIRs
        operationId: getAllFIR
        responses:
          '200':
            description: A list of FIRs
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/FIR'
          '500':
            description: Failed to fetch all FIRs

    /account-details/{accountId}:
      get:
        tags:
          - "TransactionController"
        operationId: getAccountDetails
        summary: Get account details by account number
        parameters:
          - name: accountId
            in: path
            required: true
            description: The account number for which details are to be fetched
            schema:
              type: string
        responses:
          '200':
            description: Account details found
            content:
              application/json:
                schema:
                  type: object
                  additionalProperties:
                    type: string
          '500':
            description: Failed to fetch account details
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    error:
                      type: string
                      example: "Internal Server Error"


  components:
    schemas:
      Transaction:
        type: object
        properties:
          recordId:
            type: string
          accountNumber:
            type: string
          customerName:
            type: string
          customerNumber:
            type: string
          customerAddress:
            type: string
          vendorName:
            type: string
          transactionDate:
            type: string
            format: date
          transactionType:
            type: string
          notes:
            type: array
            items:
              $ref: '#/components/schemas/Note'
          maker:
            type: array
            items:
              $ref: '#/components/schemas/Activity'
          checker:
            type: array
            items:
              $ref: '#/components/schemas/Activity'
          makerRemarks:
            type: array
            items:
              type: string
          checkerRemarks:
            type: array
            items:
              type: string
          status:
            type: string
          count:
            type: integer
          detectionDate:
            type: string
            format: date
          firNumber:
            type: string
          firDate:
            type: string
            format: date
          firPath:
            type: string
          crmId:
            type: string
          atmNumber:
            type: string
          auditTrail:
            $ref: '#/components/schemas/AuditVersion'
          checkerApprovalDate:
            type: string
            format: date
          branchCode:
            type: string

      Note:
        type: object
        properties:
          noteId:
            type: string
          slNo:
            type: integer
          serialNumber:
            type: string
          denomination:
            type: integer
          denominationType:
            type: string
          securityFeatureBreached:
            type: array
            items:
              type: string
          policeReportingDate:
            type: string
            format: date
          returnFromPoliceDate:
            type: string
            format: date
          rbiSubmissionDate:
            type: string
            format: date

      AuditVersion:
        type: object
        properties:
          olderVersion:
            type: array
            items:
              $ref: '#/components/schemas/Audit'
          currentVersion:
            type: array
            items:
              $ref: '#/components/schemas/Audit'

      Audit:
        type: object
        properties:
          date:
            type: string
            format: date
          data:
            type: array
            items:
              type: string

      Activity:
        type: object
        properties:
          id:
            type: string
          name:
            type: string

      FIR:
        type: object
        properties:
          firReportId:
            type: string
          branchCode:
            type: string
          remarks:
            type: string
          postDate:
            type: string
            format: date
          month:
            type: string
          checker:
            type: array
            items:
              $ref: '#/components/schemas/Activity'
          pendingWithPoliceBegining:
            type: array
            items:
              $ref: '#/components/schemas/RequestCount'
          sendToPolice:
            type: array
            items:
              $ref: '#/components/schemas/RequestCount'
          returnByPolice:
            type: array
            items:
              $ref: '#/components/schemas/RequestCount'
          pendingWithPoliceEnd:
            type: array
            items:
              $ref: '#/components/schemas/RequestCount'

      RequestCount:
        type: object
        properties:
          firCount:
            type: integer
          noteCount:
            type: integer

      TransactionReporting:
        type: object
        properties:
          transactionId:
            type: string
          recordId:
            type: string
          customerName:
            type: string
          customerNumber:
            type: string
          customerAddress:
            type: string
          branchDetails:
            $ref: '#/components/schemas/Activity'
          register:
            type: string
          maker:
            type: array
            items:
              $ref: '#/components/schemas/Activity'
          checker:
            type: array
            items:
              $ref: '#/components/schemas/Activity'
          documents:
            type: array
            items:
              type: string
          creationDate:
            type: string
            format: date-time
          status:
            type: string
          checkerVerificationDate:
            type: string
            format: date-time
          userRemarks:
            type: array
            items:
              $ref: '#/components/schemas/Remarks'
          note_details:
            type: array
            items:
              $ref: '#/components/schemas/Note'

      Remarks:
        type: object
        properties:
          remarksTimeStamp:
            type: string
            format: date-time
          userId:
            type: string
          userType:
            type: string
          remarks:
            type: string